COUNTRY: us
LANGUAGE: en
REGION: "AR"
NAME_REGION: Arkansas
TITLE: SET YOUR LOCATION
TITLE_SEALYNX: Set Your Location   
SUBTITLE: Please choose a location in order to find offers near you.
TEXT_COMBOBOX: Choose a location
BUTTON: CONFIRM
BUTTON_SEA: Confirm
SHOWING_RESULTS: Showing results for
TAB_TITLE: All offers
EXPECTED_PAGE_TITLE: ALL OFFERS
EXPECTED_PAGE_TITLE_SEALYNX: All offers
SUBTITLE_VEHICLEPAGE: Select a vehicle type
SUBTITLE_MODELPAGE: Select a Year & Model to view available Packages & offers